# SWYP_team1_back

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿-지우고-작성하세요--.md  🐛-bug-.md  💻--ci-cd-.md  🔨-refactor-.md  🚀--feature-.md
.github/workflows/: gradle.yml
src/main/java/com/example/swyp_team1_back/: SwypTeam1BackApplication.java  TestController.java
src/main/java/com/example/swyp_team1_back/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/example/swyp_team1_back/domain/bookmark/entity/: Bookmark.java  BookmarkTip.java
src/main/java/com/example/swyp_team1_back/domain/bookmark/repository/: BookmarkRepository.java  BookmarkTipRepository.java
src/main/java/com/example/swyp_team1_back/domain/bookmark/service/: BookmarkService.java
src/main/java/com/example/swyp_team1_back/domain/cs/dto/: CsRequest.java
src/main/java/com/example/swyp_team1_back/domain/cs/entity/: Cs.java
src/main/java/com/example/swyp_team1_back/domain/cs/repository/: CsRepository.java
src/main/java/com/example/swyp_team1_back/domain/cs/service/: CsService.java
src/main/java/com/example/swyp_team1_back/domain/tip/controller/: BoardController.java  TipUserController.java
src/main/java/com/example/swyp_team1_back/domain/tip/dto/: CreateTipDTO.java
src/main/java/com/example/swyp_team1_back/domain/tip/entity/: Category.java  CategoryLoader.java  Tip.java
src/main/java/com/example/swyp_team1_back/domain/tip/repository/: CategoryRepository.java  TipRepository.java
src/main/java/com/example/swyp_team1_back/domain/tip/service/: BoardService.java  TipUserService.java
src/main/java/com/example/swyp_team1_back/domain/user/controller/: UserController.java
src/main/java/com/example/swyp_team1_back/domain/user/dto/: AuthResponse.java  CreateUserDTO.java  KakaoProfile.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  OauthToken.java  PasswordChangeRequestDto.java  PasswordResetRequestDto.java  RefreshToken.java  SignupRequest.java  TokenDto.java  TokenRequestDto.java  UpdateProfileImageDto.java  UserLoginResponseDto.java  UserProfileDto.java
src/main/java/com/example/swyp_team1_back/domain/user/entity/: Role.java  User.java
src/main/java/com/example/swyp_team1_back/domain/user/repository/: ImageUrlMapping.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/swyp_team1_back/domain/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/swyp_team1_back/global/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/swyp_team1_back/global/common/response/: ApiResponse.java  ApiResponseUtil.java  CursorPaginationResponse.java  CustomFieldException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java  ResponseUtil.java
src/main/java/com/example/swyp_team1_back/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/swyp_team1_back/global/jwt/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/example/swyp_team1_back/global/s3/: s3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/swyp_team1_back/: SwypTeam1BackApplicationTests.java
src/test/java/com/example/swyp_team1_back/global/jwt/: JwtFilterTest.java  TokenProviderTest.java
(+6 files in other folders)
